<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="nebula_step_specifications" class="- topic/topic concept/concept ">
 <title class="- topic/title ">Step specifications</title>
 <shortdesc class="- topic/shortdesc ">The specification (<codeph translate="no" class="+ topic/ph pr-d/codeph ">spec</codeph>) section of a workflow defines
  the task that the step is performing.</shortdesc>
 

 <conbody class="- topic/body  concept/conbody ">
  <p class="- topic/p "/>
 </conbody>
</concept>