<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//PUPPET//DTD DITA Puppet Concept//EN" "concept.dtd">
<concept id="nebula_overview">
  <title>Welcome to <ph conkeyref="ProductNames/nebula_long"/></title>
  <shortdesc><ph conkeyref="ProductNames/nebula_long"/> helps you continuously deploy your cloud
    native applications and infrastructure using simple workflows. </shortdesc>
  <prolog>
    <author translate="no" type="creator">Heston Hoffman &lt;heston.hoffman@puppet.com&gt;</author>
  </prolog>
  <conbody>
    <image href="nebula-hero.png" width="400"/>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>Helpful <ph conkeyref="ProductNames/nebula_long"/> docs links</entry>
            <entry>Other useful places</entry>
          </row>
          <row>
            <entry>
              <dl>
                <dlentry>
                  <dt>Getting started</dt>
                  <dd>
                    <ol>
                      <li>Create a GitHub repository to use for your <ph
                          conkeyref="ProductNames/nebula"/> workflows.</li>
                      <li><xref href="nebula_integrate.dita">Integrate your repository</xref> using
                        the <xref href="https://nebula.puppet.com" format="html" scope="external"
                            ><ph conkeyref="ProductNames/nebula"/> web interface</xref>.</li>
                      <li><xref href="downloading_and_installing_the_nebula_cli.dita">Download and
                          install the <ph conkeyref="ProductNames/nebula"/> command line
                          interface</xref>.</li>
                      <li><xref href="nebula_create_workflow.dita">Create a workflow and run
                          it</xref>.</li>
                    </ol>
                  </dd>
                </dlentry>
              </dl>
            </entry>
            <entry>
              <dl>
                <dlentry>
                  <dt>Blog posts</dt>
                  <dd><xref href="https://puppet.com/blog/dramatically-simplifying-continuous-deployment-project-nebula" format="html" scope="external">Simplify continuous deployment with Project
                      Nebula</xref>
                  </dd>
                  <dd> </dd>
                </dlentry>
              </dl>
            </entry>
          </row>
          <row>
            <entry>
              <dl>
                <dlentry>
                  <dt>Useful links</dt>
                  <dd><xref href="https://cloud.docker.com/u/projectnebula/repository/list"
                      format="html" scope="external">Example step images on DockerHub</xref></dd>
                  <dd><xref
                      href="https://github.com/puppetlabs/nebula-workflow-examples/tree/master/deploy-nodejs-app-to-k8s"
                      format="html" scope="external">Example workflows on GitHub</xref></dd>
                </dlentry>
              </dl>
            </entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p/>
  </conbody>
</concept>