<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nebula_integrate" class="- topic/topic task/task ">
    <title class="- topic/title ">Integrate a repository with <ph conkeyref="ProductNames/nebula_long" class="- topic/ph "/></title>
    <shortdesc class="- topic/shortdesc ">You must integrate a repository with <ph conkeyref="ProductNames/nebula" class="- topic/ph "/> before you
        can add a workflow.</shortdesc>
    <prolog class="- topic/prolog ">
        <author type="creator" translate="no" class="- topic/author ">Heston Hoffman &lt;heston.hoffman@puppet.com&gt;</author>
    </prolog>
    
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">To integrate your repository, log in to the <ph conkeyref="ProductNames/nebula" class="- topic/ph "/> web
                interface at <xref href="http://ui.prod.nebula.puppet.net/" format="html" scope="external" class="- topic/xref "/> and click <uicontrol class="+ topic/ph ui-d/uicontrol ">Integrations</uicontrol> &gt;
                    <uicontrol class="+ topic/ph ui-d/uicontrol ">Add Integration</uicontrol>. </p>
        </context>
    </taskbody>
</task>