<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="neb_author_workflow" class="- topic/topic task/task ">
    <title class="- topic/title ">Create a workflow</title>
    <shortdesc class="- topic/shortdesc ">Use a <ph conkeyref="ProductNames/nebula_long" class="- topic/ph "/> workflow to define the steps in your
        deployment scenario. </shortdesc>
    
    
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">Start your workflow with a </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd "/>
            </step>
        </steps>
    </taskbody>
</task>